<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Therapy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>

<body>
        <div>
               <h1>Take Therapy Into Your Own Hands</h1>
               <h2>Quad Pain Treatment</h2>
        </div>
                <br> <p>
                    
                </p>
       
                <a href="../index.html"><button class="fade button1 button"><span>Home</span></button></a><br>
                                       <ul> <li>Stand up and pull your foot towards your buttocks and keep your other foot planted and back slightly forward</li>
                                <li>If sore severe pain</li>
                                <ul><li>Rest</li>
                                    <li>Ice</li>
                                    <li>Compress</li>
                                    <li>Elevate</li></ul></ul>
</body>
</html>